MONGO_URL="mongodb://localhost:27017"
DB_NAME="gofiby_database"
CORS_ORIGINS="*"

# Supabase Configuration
SUPABASE_URL="https://vcsiwqaxoukguumimtrs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjc2l3cWF4b3VrZ3V1bWltdHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjgzNDgsImV4cCI6MjA3NjE0NDM0OH0.mMhusq24kvEg_1gShJqIMVKbqyCI5-KWjwyeVtPIq80"

# Emergent LLM Key para chatbot
EMERGENT_LLM_KEY="sk-emergent-e035d096aF5959172F"

# Resend Email Configuration
RESEND_API_KEY="re_H3vs9j3Y_Pk8SBBFviSQCW2oA1JmLx3uk"
EMAIL_FROM="onboarding@resend.dev"
EMAIL_TO="gofibyinternet@gmail.com"

# Company Info
COMPANY_NAME="Gofiby"
COMPANY_PHONE="942117296"
WHATSAPP_NUMBER="51942117296"